CH_HOST="localhost"
CH_PORT="9001"
CH_PASSWORD="chuser_pwd"
CH_USER="chuser"
CH_DBNAME="ts_db"

ARCTIC_URL='s3s://s3.<REGION>.amazonaws.com:<BUCKET_NAME>?aws_auth=true'

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

TIMESCALE_HOST="localhost"
TIMESCALE_PORT=5433
TIMESCALE_DATABASE="postgres"
TIMESCALE_USER="postgres"
TIMESCALE_PASSWORD="postgres"